FIREBASE_API_KEY=AIzaSyAPc9lyj5Y-nNV16wqE0ba3WP9YhIymvkc
FIREBASE_AUTH_DOMAIN=expensify-f0631.firebaseapp.com
FIREBASE_URL=https://expensify-f0631.firebaseio.com
FIREBASE_PROJECT_ID=expensify-f0631
FIREBASE_STOREAGE_BUCKET=expensify-f0631.appspot.com
FIREBASE_MESSAGING_SENDER_ID=204097694692
FIREBASE_APP_ID=1:204097694692:web:943bd3ffee2b24975035f1
FIREBASE_MEASURMENT_ID=G-PFZY2KGM4N
